PORT=4000

MONGO_URI=mongodb+srv://batrasanya44:Sanya%40121@cluster0.cdvwh.mongodb.net/?retryWrites=true&w=majority


FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=dnekhekwkd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dhekzhks1

CLOUDINARY_API_SECRET=NVigryswSFkB24FoHXmNp5NNjvo

CLOUDINARY_API_KEY=732869971214277